@inproceedings{logemannNN2EQCDT2023,
	author = {Logemann, Torben and Veith, Eric MSP},
	howpublished = {online},
	institution = {Carl von Ossietzky Universit{\"a}t Oldenburg},
	isbn = {978-1-68558-046-9},
	journal = {COGNITIVE 2023 : The Fifteenth International Conference on Advanced Cognitive Technologies and Applications},
	month = {06},
	note = {[retrieved: 07, 2023]. Best Paper Award.},
	organization = {IARIA},
	pages = {94--100},
	publisher = {ThinkMind},
	title = {NN2EQCDT: Equivalent Transformation of Feed-Forward Neural Networks as DRL Policies into Compressed Decision Trees},
	url = {https://www.thinkmind.org/index.php?view=article&articleid=cognitive_2023_1_160_40107},
	volume = {15},
	year = {2023}
}

@mastersthesis{logemann2023MA,
	author = {Logemann, Torben},
	institution = {University of Oldenburg},
	note = {[retrieved: 08.2023]},
	title = {Explainability of power grid attack strategies learned by Deep Reinforcement Learning Agents},
	url = {https://www.researchgate.net/publication/372782170_Explainability_of_power_grid_attack_strategies_learned_by_Deep_Reinforcement_Learning_Agents},
	year = {2023}
}

@unpublished{veith2023ExplainAutocurriculaCNI,
	author = {Veith, Eric MSP and Logemann, Torben},
	note = {[accepted, ready to be published]},
	title = {Towards Explainable Attacker-Defender Autocurricula in Critical Infrastructures},
	year = {2023}
}

@article{brand2021demoTrust,
	author = {Brand, Michael and Castro, Felipe and Hassan, Batoul Hage and Kr{\"u}ger, Carsten and Logemann, Torben and Siemers, Bj{\"o}rn and Weller, Dennis and Wolff, Torge and Lehnhoff, Sebastian},
	doi = {10.1186/s42162-021-00184-2},
	institution = {Energy Informatics},
	journal = {Abstracts of the 10th DACH+ Conference on Energy Informatics},
	month = {09},
	number = {P2},
	publisher = {Springer Open},
	title = {Demo abstract: A Platform to Assess the Trust in Power System Components, Data, and Services},
	year = {2021}
}

