\documentclass[11pt,a4paper]{moderncv}
% moderncv themes
\moderncvtheme[blue]{classic}
% character encoding
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
% adjust the page margins
\usepackage[scale=0.8]{geometry}
\recomputelengths


% Source: https://tex.stackexchange.com/a/1557
\usepackage[backend=biber,maxbibnames=99,bibencoding=utf8]{biblatex}


% Source: https://tex.stackexchange.com/a/123809
\defbibenvironment{bibliography}
  {\list
     {\printtext[labelnumberwidth]{% label format from numeric.bbx
        \printfield{labelprefix}%
        \printfield{labelnumber}}}
     {\setlength{\topsep}{0pt}% layout parameters from moderncvstyleclassic.sty
      \setlength{\labelwidth}{\hintscolumnwidth}%
      \setlength{\labelsep}{\separatorcolumnwidth}%
      \leftmargin\labelwidth%
      \advance\leftmargin\labelsep}%
      \sloppy\clubpenalty4000\widowpenalty4000}
  {\endlist}
  {\item}


% \nocite{*}
% \bibliographystyle{plain}
% \bibliography{publications} % ’publications’ is the name of a BibTeX file
\addbibresource{lit.bib}


% personal data
\firstname{Torben}
\familyname{Logemann}
% \title{}
% \address{}{}{}
% \mobile{}
\email{torben.logemann@gmail.com}
\extrainfo{OrcidID: 0000-0002-2673-397X}
\photo[64pt]{Lichtbild_Torben_Logemann}
% \quote{Any intelligent fool can make things bigger, more complex,
% and more violent. It takes a touch of genius -- and a lot of courage -- to
% move in the opposite direction.}




\begin{document}
\makecvtitle
\section{Education}
\cventry{04.2021--08.2023}{M.Sc. Computer Science}{Carl von Ossietzky University}{Oldenburg}{\textit{1.35 (atm.)}}{Focus on energy informatics and AI}
\cventry{10.2017--03.2022}{B.Sc. Computer Science}{Carl von Ossietzky University}{Oldenburg}{\textit{1.06}}{Optional specialization: Information systems and systems engineering}
\cventry{06.2017}{General Higher Education Entrance Qualification}{Graf-Anton-Günther-Schule}{\newline Oldenburg}{\textit{2.1}}{}


\section{Master thesis}
\cvline{title}{\emph{Explainability of power grid attack strategies learned by Deep Reinforcement Learning Agents}}{}{}
\cvline{supervisors}{Dr.-Ing. Eric MSP Veith, Prof. Dr. rer. nat. Sebastian Lehnhoff}
\cvline{abstract\\year:\\2022/23}{\small Learning systems have achieved remarkable success. Agents trained using Deep RL (DRL) methods, e.g., promise true resilience. However, no guarantees can yet be given for the black-box models that have been learned. For operators of Critical National Infrastructures (CNIs), this is a necessity, as no responsibility for an unknown and unverifiable control system can be assumed. Intrinsically safe learning algorithms and approximate, post-hoc interpretable models exist, but they lack either learning power or explainability. To optimize this trade-off, this thesis presents the NN2EQCDT algorithm, which directly converts a (whole) policy-based Feed-Forward DNN (FF-DNN) into a compressed Decision Tree (DT). Compression is achieved by dynamically checking the satisfiability of the paths of the transformed DTs during construction and disregarding unneeded rules. It can be further increased by using additional methods and considering invariants. It has been observed that the NN2EQCDT algorithm can drastically compress a small policy model, making it possible to exactly track the action regions to their observation regions in a plotted DT and further visualizations. The NN2EQCDT algorithm was then further evaluated by explaining a learned attacker policy model to show that one can ensure that a policy-based FF-DNN has not learned unknown unknown strategies.}


\section{Project group in the master program}
\cvline{title}{\emph{INDICATE - Integration of Digital Twin and Predictive Maintenance in the water infrastructure}}{}{}
\cvline{supervisors}{Marius Wybrands, Barbara Rapp, Sven von Höveling}
\cvline{description\\year:\\2021/22}{\small The project group first identified technical components (drinking water pumps) for diagnostic analysis and further Predictive Maintenance. Then, a multi-sensor device was installed on the water pumps of a remote island water system. Second, a Digital Twin for these water pumps was created based on a BIM model and live sensor data, and third, an attempt was made to predict deterioration and failure based on live data and a model from collected historical data.}


%
\section{Bachelor thesis}
\cvline{title}{\noindent \emph{Recovery for a distributed Odysseus with a master-worker-architecture}\hfill \mbox{} \hfill \small{\textit{(translated)}}}{}{}
\cvline{supervisors}{Dr. Marco Grawunder, M. Sc. Michael Brand}
\cvline{description\\year:\\2021/22}{\small A recovery of a distributed, data stream management system Odysseus was developed using the transaction mechanism from the Apache Kafka data broker. The highest transaction guarantee of Exactly-once was achieved in a data stream system. The distributed Odysseus, developed in Java with OSGi, was based on a master-worker architecture, compensating only for worker failures.}


%
% \pagebreak
\section{Experience}
% \subsection{Vocational}

\subsection{Student/Academic assistants}

\cventry{07.2023--08.2023}{Academic assistant}{OFFIS e.V.}{Oldenburg}{}{Active in the power systems intelligence (PSI) group of the energy department}%
\cvlistitem{Development of a eXplainable reinforcement learning algorithm and writing of a publication about it}
\cvlistitem{Design and specification of an DRL-agent-architecture}
\cvlistitem{Substantial contributions to the open-source framework palaestrAI and to the open-source simulation and analysis tool MIDAS}
\cvlistitem{Building automatic DRL learning pipeline and visualization for power grid scenarios}


\cventry{04.2020--06.2023}{Academic assistant}{OFFIS e.V.}{Oldenburg}{}{Active in the smart grid testing (SGT) group of the energy department}%
\cvlistitem{Active in the IDUNN project: Integration of Indicator of Compromise (IoC) detection into interoperability testing to increase supply chain security}
\cvlistitem{Pentest of DSO}
\cvlistitem{Vulnerability analysis of a prototypical agent system in the context of an internal OFFIS energy project}
\cvlistitem{DevOps activities with Ansible and Docker}
\cvlistitem{Building a reproducible attack with Metasploit using Docker}
\cvlistitem{Interface integration and extension}
\cvlistitem{Setup of the data management infrastructure taking into account the security hardening of the overall system (cluster)}
\cvlistitem{Development of an infrastructure within the framework of the CyberResilienceLab project}


\cventry{10.2017--09.2019}{Student assistant}{OFFIS e.V.}{Oldenburg}{}{Active in the ``DiDiER'' project in the automation and integration group of the health department}
\cvlistitem{Integration of data from external sensors into a digital food diary in the form of a cross-platform application}
\cvlistitem{Development of a tool for the evaluation of temporal sequences of user interactions during the use of the digital food diary}
\cvlistitem{Development of a tool for analyzing user data and behavior to optimize the application}



\subsection{Internship}
\cventry{07.-08.2017}{Internship}{OFFIS e.V.}{Oldenburg}{}{Mounting of a thunderstorm warning system and integration into OpenHAB on a RPi 3}
\cventry{two weeks in 10.2015}{Fall internship at the Bremen Technology Park}{Institute for Materials Engineering}{Bremen}{}{}


% \cventry{03.2023--08.2023}{Academic assistant}{University}{Oldenburg}{}{Active in the ARL research group in connection with master thesis}
% \cvlistitem{Specification of concrete ARL architecture}
% \cvlistitem{Building ARL framework}

% \subsection{Scientific process participation}
% % \cventry{2023}{In connection with the master thesis}{University}{Oldenburg}{}{NN2EQCDT algorithm and paper}
% \cvlistitem{Developed the innovative NN2EQCDT algorithm, wrote accepted first-author paper about it and edited the paper according to the peer review commentaries}
% \cvlistitem{Presented the NN2EQCDT paper at the international IARIA conference in Nice, France (June). Thereby, it got the Best Paper Award}


\section{Natural languages}
\cvlanguage{german}{Native Speaker}{}
\cvlanguage{english}{B2}{Acquired with my high school diploma}

% \pagebreak
\section{Skills/Knowledge}
\cvline{Programming languages}{Python, bash, SQL (PL/pgSQL), \LaTeX, tikz, Java, Android app programming, C, C++, PHP, JavaScript}
\cvline{Frameworks}{PyTorch, palaestrAI, MIDAS, networkx, numpy, scipy, pandas, flask, Spring Boot, OSGi, Jackson, flask}
\cvline{System (tools)}{GNU/Linux, OpenWrt/LEDE, VirtualBox, OpenVPN, SSH, DNS, Docker, Ansible, SystemD, Metasploit, iptables, iputils, htop, vim, dd, tar}
\cvline{Programming tools}{Jetbrains IDEs, Eclipse, git(lab), maven}
\cvline{Databases, -broker, -pipelines}{PostgreSQL, Oracle DB, Apache Kafka, ELK-Stack}
% \cvline{Schema, Markup languages, Protocols}{JSON, XML (SOAP, WSDL, XSD, XSLT, Schematron), HTML, CSS, MQTT, HTTP}
% \cvline{General}{Windows, Office, ten fingers writing}


\section{Knowledge in interested areas}
\cvline{More advanced}{Software development/engineering, (Explainability of) Deep Reinforcement Learning, Deep Learning, Data engineering}
\cvline{Intermediate}{Big Data, Cybersecurity, Scientific Paper Writing}
\cvline{Basic}{Ternary vector lists (TVLs)}


\section{Awards}
\cvline{2019/20 in B.Sc. and 2022/23 in M.Sc.}{Germany Scholarship}{}{}
\cvline{08.2023}{Best Paper Award for NN2EQCDT paper}{}{}

%
% \section{Interests}
% \cvline{hobby 1}{\small Description}
% \cvline{hobby 2}{\small Description}
% \cvline{hobby 3}{\small Description}
%


% \closesection{}
% \pagebreak
% %
% \section{Extra}
% \cvlistitem{Item 1}
% \cvlistitem{Item 2}
% \cvlistitem{Item 3}
% %
% \section{Extra 2}
% \cvlistdoubleitem{Item 1}{Item 4}
% \cvlistdoubleitem{Item 2}{Item 5}
% \cvlistdoubleitem{Item 3}{}
%
% Publications from a BibTeX file

\nocite{logemann2023MA,logemannNN2EQCDT2023,veith2023ExplainAutocurriculaCNI,brand2021demoTrust}
\printbibliography[title={Publications}]

% \nocite{*}
% \bibliographystyle{plain}
% \bibliography{publications} % ’publications’ is the name of a BibTeX file
%
\end{document}
